@import "variable";

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    margin      : 0;
    border      : 0;
    padding     : 0;
    outline     : 0; 
    color       : @font-color-content; 
    font-family : Helvetica , sans-serif , "微软雅黑";
    box-sizing  : border-box;  
    background-repeat   : no-repeat;
}

ul li {
    list-style  : none; 
}

a , a:hover {
    cursor              : pointer; 
    text-decoration     : none; 
}

:root , body {
    background  : @bg-color-body; 
    overflow-x  : hidden;
}

body { 
    -webkit-text-size-adjust    : none; 
    -ms-text-size-adjust        : none; 
}

img {
    border      : 0;
}

a , i , b , strong , p , div , li , span , dt , dd {
    font-size   : .8rem; 
}